# hayviewer

./: .gitignore  HayViewer.sln  README.md  THIRD-PARTY-NOTICES.txt
src/HayViewer/: App.xaml  App.xaml.cs  HayViewer.csproj  JsonEditorView.xaml  JsonEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HayViewer.Core/Models/: AppSettings.cs  JsonNodeModel.cs  SearchMatch.cs
src/HayViewer.Core/Services/: JsonService.cs  JsonTreeBuilder.cs  SearchService.cs  SettingsService.cs
src/HayViewer/Converters/: BoolToVisibilityConverter.cs
src/HayViewer/Highlighting/: JsonHighlightingTransformer.cs  SearchHighlightRenderer.cs
src/HayViewer/ViewModels/: EditorTabViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/HayViewer/Views/: AboutDialog.xaml  AboutDialog.xaml.cs
tests/HayViewer.Tests/: HayViewer.Tests.csproj  JsonServiceTests.cs  SearchServiceTests.cs
